docs/swagger.yaml (before)
definitions:
  dtos.ErrorDto:
    properties:
      error_message:
        type: string
    type: object
  dtos.GenerateTokenRequest:
    properties:
      role:
        type: string
      user_id:
        type: string
    type: object
  dtos.RegisterRequest:
    properties:
      phone_number:
        type: string
      role:
        type: string
    type: object
  dtos.SendSmsCodeRequest:
    properties:
      phone_number:
        type: string
    type: object
  dtos.TokenResponse:
    properties:
      token:
        type: string
    type: object
  dtos.ValidateTokenRequest:
    properties:
      token:
        type: string
    type: object
  dtos.ValidateTokenResponse:
    properties:
      is_valid:
        type: boolean
    type: object
  dtos.VerifySmsCodeRequest:
    properties:
      phone_number:
        type: string
      sms_code:
        type: string
    type: object
info:
  contact: {}
  description: Service for handling auth, tokens and that stuff
  title: AuthService API
  version: "1.0"
paths:
  /api/v1/auth/generate-token:
    post:
      consumes:
      - application/json
      description: Generates a new JWT (or other) token for user authentication
      parameters:
      - description: Token generation parameters
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dtos.GenerateTokenRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Successfully generated token
          schema:
            $ref: '#/definitions/dtos.TokenResponse'
        "400":
          description: Invalid UserId format (must be UUID)
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
        "500":
          description: Happened internal error
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
      summary: Generate a new authentication token
      tags:
      - Authentication
  /api/v1/auth/register:
    post:
      consumes:
      - application/json
      parameters:
      - description: Register parameters
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dtos.RegisterRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Successfully created user in db
        "400":
          description: Invalid role
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
        "500":
          description: Happened internal error
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
      summary: Create user entity in database, making him ready to log in
      tags:
      - Authentication
  /api/v1/auth/send-sms-code:
    post:
      consumes:
      - application/json
      parameters:
      - description: Dto with phone number
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dtos.SendSmsCodeRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Successfully sent code
        "400":
          description: Invalid phone number
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
        "500":
          description: Happened internal error
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
      summary: Sending sms-code to user to phone number he entered
      tags:
      - Authentication
  /api/v1/auth/validate-token:
    post:
      consumes:
      - application/json
      description: It checks if token is valid and not tried to be changed
      parameters:
      - description: Dto containing token (format of JWT-token)
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dtos.ValidateTokenRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Dto with field 'is_valid' that shows if token is valid
          schema:
            $ref: '#/definitions/dtos.ValidateTokenResponse'
      summary: Checking if authentication token is valid
      tags:
      - Authentication
  /api/v1/auth/verify-sms-code:
    post:
      consumes:
      - application/json
      parameters:
      - description: Dto with phone number and SMS code
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dtos.VerifySmsCodeRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Valid SMS code, giving token
        "400":
          description: Invalid SMS code
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
        "500":
          description: Happened internal error
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
      summary: Verifying SMS code if it is what was sent to user
      tags:
      - Authentication
securityDefinitions:
  JwtBearer:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (after)
definitions:
  dtos.ErrorDto:
    properties:
      error_message:
        type: string
    type: object
  dtos.GenerateTokenRequest:
    properties:
      role:
        type: string
      user_id:
        type: string
    type: object
  dtos.RegisterRequest:
    properties:
      phone_number:
        type: string
      role:
        type: string
    type: object
  dtos.SendSmsCodeRequest:
    properties:
      phone_number:
        type: string
    type: object
  dtos.TokenResponse:
    properties:
      token:
        type: string
    type: object
  dtos.ValidateTokenRequest:
    properties:
      token:
        type: string
    type: object
  dtos.ValidateTokenResponse:
    properties:
      is_valid:
        type: boolean
    type: object
  dtos.VerifySmsCodeRequest:
    properties:
      phone_number:
        type: string
      sms_code:
        type: string
    type: object
info:
  contact: {}
  description: Service for handling auth, tokens and that stuff
  title: AuthService API
  version: "1.0"
paths:
  /api/v1/auth/generate-token:
    post:
      consumes:
      - application/json
      description: Generates a new JWT (or other) token for user authentication
      parameters:
      - description: Token generation parameters
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dtos.GenerateTokenRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Successfully generated token
          schema:
            $ref: '#/definitions/dtos.TokenResponse'
        "400":
          description: Invalid UserId format (must be UUID)
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
        "500":
          description: Happened internal error
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
      summary: Generate a new authentication token
      tags:
      - Authentication
  /api/v1/auth/register:
    post:
      consumes:
      - application/json
      parameters:
      - description: Register parameters
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dtos.RegisterRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Successfully created user in db
        "400":
          description: Invalid role
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
        "500":
          description: Happened internal error
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
      summary: Create user entity in database, making him ready to log in
      tags:
      - Authentication
  /api/v1/auth/send-sms-code:
    post:
      consumes:
      - application/json
      parameters:
      - description: Dto with phone number
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dtos.SendSmsCodeRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Successfully sent code
        "400":
          description: Invalid phone number
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
        "500":
          description: Happened internal error
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
      summary: Sending sms-code to user to phone number he entered
      tags:
      - Authentication
  /api/v1/auth/validate-token:
    post:
      consumes:
      - application/json
      description: It checks if token is valid and not tried to be changed
      parameters:
      - description: Dto containing token (format of JWT-token)
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dtos.ValidateTokenRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Dto with field 'is_valid' that shows if token is valid
          schema:
            $ref: '#/definitions/dtos.ValidateTokenResponse'
      summary: Checking if authentication token is valid
      tags:
      - Authentication
  /api/v1/auth/verify-sms-code:
    post:
      consumes:
      - application/json
      parameters:
      - description: Dto with phone number and SMS code
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dtos.VerifySmsCodeRequest'
      produces:
      - application/json
      responses:
        "200":
          description: Valid SMS code, giving token
        "400":
          description: Invalid SMS code
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
        "500":
          description: Happened internal error
          schema:
            $ref: '#/definitions/dtos.ErrorDto'
      summary: Verifying SMS code if it is what was sent to user
      tags:
      - Authentication
  /healthz:
    get:
      consumes:
      - application/json
      description: Returns 200 if the service is healthy and ready to accept traffic
      produces:
      - application/json
      responses:
        "200":
          description: Service is healthy
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Health check endpoint for Kubernetes
      tags:
      - Infrastructure
securityDefinitions:
  JwtBearer:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -184,6 +184,23 @@ paths:
       summary: Verifying SMS code if it is what was sent to user
       tags:
       - Authentication
+  /healthz:
+    get:
+      consumes:
+      - application/json
+      description: Returns 200 if the service is healthy and ready to accept traffic
+      produces:
+      - application/json
+      responses:
+        "200":
+          description: Service is healthy
+          schema:
+            additionalProperties:
+              type: string
+            type: object
+      summary: Health check endpoint for Kubernetes
+      tags:
+      - Infrastructure
 securityDefinitions:
   JwtBearer:
     in: header
